PORT=5000
MONGODB_URI="mongodb+srv://ericmatutu125@gmail.com:7jq6qM@125@nodetutorial.9cc3x.mongodb.net/?retryWrites=true&w=majority&appName=nodetutorial"
JSON_SECRET=

# nodemailer
EMAIL_USER=
EMAIL_PASS=